<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TrainingManager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_design">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_exercise" />

            <EditText
                android:id="@+id/selectExerciseText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:focusable="false"
                android:textSize="20dp"
                android:hint="Select exercise" />

            <TextView
                android:id="@+id/exerciseDetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Buttons Section -->
        <LinearLayout
            android:background="@drawable/search_design"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Sets -->
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_button_design"
                    android:gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sets"/>

                    <EditText
                        android:id="@+id/setsTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"/>

                </LinearLayout>

                <!-- Repeats -->
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_button_design"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"
                        android:text="Reps"/>

                    <EditText
                        android:id="@+id/repsTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"/>

                </LinearLayout>

                <!-- Weight -->
                <LinearLayout
                    android:background="@drawable/round_button_design"
                    android:orientation="vertical"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight (Kg)" />

                    <EditText
                        android:id="@+id/weightTraining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/startTrainingError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_light"/>

        <Button
            android:id="@+id/startTraining"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_height="60dp"
            android:background="@drawable/buttons_design"
            app:backgroundTint="@null"
            android:text="Start Training" />

        <!-- results -->
        <LinearLayout
            android:id="@+id/resultTraining"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="26dp"
                android:text="Well Done! finished at:"/>

            <TextView
                android:id="@+id/finishedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>